<table class="pl-shipping-services-table" aria-describedby="description">
    <thead>
    <tr>
        <th id="pl-carrier">
            {$shippingServices.carrier}
        </th>
        <th id="pl-service-title">
            {$shippingServices.serviceTitle}
        </th>
        <th id="pl-transit-time">
            {$shippingServices.transitTime}
        </th>
        <th id="pl-type">
            {$shippingServices.type}
        </th>
        <th class="pl-text-center" id="pl-origin">
            {$shippingServices.origin}
        </th>
        <th class="pl-text-center" id="pl-destination">
            {$shippingServices.destination}
        </th>
        <th class="pl-small" id="pl-button-column"></th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<template id="pl-shipping-services-row">
    <tr>
        <td class="pl-text-center">
            <img src="" alt="" id="pl-carrier-logo">
        </td>
        <td class="pl-text-left">
            <div id="pl-service-name"></div>
            <div id="pl-service-policy"></div>
            <div class="pl-error">
                <div class="pl-error-message" data-pl-element="error" id="pl-misconfiguration-error">
                    {$shippingServices.misconfiguration}
                </div>
            </div>
        </td>
        <td class="pl-text-left" id="pl-service-delivery-description">
        </td>
        <td class="pl-text-left" id="pl-service-type">
        </td>
        <td class="pl-text-left" id="pl-service-origin">
            <div class="pl-center" id="pl-origin-collection">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="23px" viewBox="0 0 24 23">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-866.000000, -436.000000)" fill="#5D5D5D">
                            <g transform="translate(821.000000, 436.000000)">
                                <path d="M55.4130167,16.2137439 L53.2671998,7.3892478 C53.2142185,7.17142763 53.2497826,6.94611641 53.3674216,6.75482902 C53.485012,6.56358995 53.6705683,6.42928282 53.8898399,6.3766522 L65.6007091,3.56649642 C65.6657073,3.55088606 65.7325056,3.54296005 65.7992066,3.54296005 C66.1906068,3.54296005 66.52815,3.80698305 66.6200524,4.1850632 L68.7658694,13.0094627 C68.875189,13.4592635 68.5958328,13.9135107 68.1431319,14.0221066 L56.4324088,16.8323107 C56.3673619,16.8479211 56.3005149,16.8558471 56.2338139,16.8558471 C55.8424624,16.8558471 55.5049678,16.5917758 55.4130167,16.2137439 Z M60.9806298,5.81864204 L58.8966975,6.31870536 L60.1394965,11.4294811 L62.2234289,10.9294177 L60.9806298,5.81864204 Z M57.8089989,6.57973194 L54.4192641,7.39306582 L56.4363008,15.6876795 L67.6138051,13.0054514 L65.5967197,4.71083771 L62.0682797,5.55756714 L63.442486,11.2086161 C63.5150738,11.5070012 63.3303933,11.8073196 63.0300198,11.8793786 L59.8584376,12.6404684 C59.8142621,12.6510526 59.7700867,12.6561271 59.7265924,12.6561271 C59.4741892,12.6561755 59.2450898,12.485283 59.1832054,12.2307326 L57.8089989,6.57973194 Z M68.9842167,16.3856513 C69.0568045,16.6840365 68.8721239,16.9843064 68.5718477,17.056462 L57.1773584,19.7907408 C57.2553465,21.2275711 56.293801,22.5644563 54.8361576,22.9142638 C54.5990795,22.9711475 54.3562119,23 54.11422,23 C52.69433,23 51.469532,22.0413399 51.135735,20.6687393 C50.9434162,19.8779268 51.0726342,19.0600017 51.4995986,18.3657029 C51.827606,17.8322924 52.3015676,17.42159 52.8644152,17.1729357 L48.9866585,1.22672978 L45.6910153,2.01754219 C45.3906904,2.0894562 45.0883708,1.90614315 45.015783,1.60775802 C44.9431952,1.30937289 45.1278757,1.00910292 45.4282493,0.936995585 L49.2677174,0.0156940455 C49.5680909,-0.0564616069 49.8703618,0.127044764 49.9429496,0.425429895 L53.952065,16.9120058 C54.0074303,16.9090093 54.0628442,16.9070762 54.1181608,16.9070762 C55.3475807,16.9070762 56.4302681,17.6261196 56.9153708,18.7100009 L68.309033,15.9759154 C68.6093093,15.9040014 68.9116775,16.0872661 68.9842167,16.3856513 Z M54.5732943,21.8337172 C55.6169633,21.5832265 56.2609127,20.536027 56.0087526,19.4992668 C55.79673,18.6274544 55.0192813,18.0186018 54.1180635,18.0186018 C53.9644711,18.0186018 53.8099544,18.0370153 53.6587946,18.0732623 C53.1532097,18.1945689 52.7254669,18.5042148 52.4543329,18.9451229 C52.1831988,19.3860312 52.1011726,19.9054263 52.2232876,20.4076644 C52.4353102,21.2794767 53.2128076,21.8883776 54.1140741,21.8883776 C54.2676664,21.8883776 54.4221831,21.8700125 54.5732943,21.8337172 Z"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>{$shippingServices.collection}</span>
            </div>
            <div class="pl-center" id="pl-origin-dropoff">
                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="23px" viewBox="0 0 25 23">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-869.000000, -386.000000)" fill="#5D5D5D">
                            <g transform="translate(158.000000, 385.000000)">
                                <g transform="translate(675.000000, 1.000000)">
                                    <path d="M60.4746158,3.76948194 C60.7726621,3.79814202 61,4.04772155 61,4.34610886 C61,6.1605092 59.9949721,8.62074379 58.3115188,10.9272011 C57.1991901,12.4511725 55.6444167,14.0642974 54.3283532,14.4754614 L54.3283532,22.0307449 C54.3283532,22.5651625 53.8920746,23 53.3558239,23 L36.972681,23 C36.4363292,23 36,22.5652128 36,22.0307953 L36,9.53116763 C36,8.99669971 36.4363292,8.56186216 36.972681,8.56191253 L47.6896094,8.56191253 C46.8645616,6.99870353 46.4006364,5.5136172 46.4006364,4.35008803 C46.4006364,4.0471675 46.6347976,3.79542209 46.937898,3.77250409 C47.9624857,3.69498584 48.7650929,2.83130469 48.7650929,1.80624053 C48.7650929,1.68419589 48.753266,1.55988463 48.7298651,1.43683261 C48.6784638,1.16614837 48.8255412,0.89677374 49.0814858,0.792761286 C49.16114,0.760424234 51.0631371,0 53.7683478,0 C55.35845,0 56.8996782,0.263834016 58.3492737,0.784198512 C58.6179044,0.880655589 58.7765053,1.15728339 58.7233856,1.43688297 C58.6999846,1.55988463 58.6881579,1.68419589 58.6881579,1.80624053 C58.6881579,2.827527 59.4561942,3.67156416 60.4746158,3.76948194 Z M43.4843118,9.72035446 L43.4843118,17.3317492 L46.7999184,17.3317492 L46.7999184,9.72035446 L43.4843118,9.72035446 Z M37.1624663,21.8415078 L53.1659375,21.8415078 L53.1659375,14.4849308 C51.849116,14.0828837 50.2581039,12.4136978 49.1145909,10.8382491 C48.8448987,10.4666753 48.592593,10.092986 48.3586845,9.72035446 L47.9623846,9.72035446 L47.9623846,17.9109954 C47.9623846,18.2309407 47.7021943,18.4902415 47.3811514,18.4902415 L42.9030786,18.4902415 C42.5820863,18.4902415 42.3218455,18.2309407 42.3218455,17.9109954 L42.3218455,9.72035446 L37.1624663,9.72035446 L37.1624663,21.8415078 Z M57.3714879,10.2457054 C58.7442595,8.36486811 59.6477485,6.34022661 59.8109992,4.82038552 C58.4758814,4.44861024 57.5257421,3.23697846 57.5257421,1.80629089 C57.5257421,1.78075369 57.5260959,1.75511576 57.5267529,1.72947782 C56.3298169,1.35044938 55.0676818,1.15854262 53.7684489,1.15854262 C51.9882581,1.15854262 50.5837461,1.51923666 49.9265483,1.72539792 C49.9272559,1.75239582 49.9276097,1.77939372 49.9276097,1.80629089 C49.9276097,3.23864064 48.9401199,4.47248526 47.5937817,4.83146675 C47.7684044,6.27706359 48.6786661,8.26115787 50.0564413,10.1593222 C51.5926657,12.2757365 53.0939657,13.417758 53.7266506,13.417758 C54.3712129,13.417758 55.8676608,12.3060084 57.3714879,10.2457054 Z M55.8544189,4.44538661 C56.0813524,4.2191784 56.4493994,4.2191784 56.6764341,4.44538661 C56.9034183,4.67164518 56.9034183,5.03838353 56.6764341,5.26459174 L53.2732888,8.65615336 C53.1643202,8.76474941 53.0164342,8.82579692 52.8622811,8.82579692 C52.7081279,8.82579692 52.5602926,8.76474941 52.4512734,8.65615336 L51.2045537,7.4136956 C50.9775695,7.18743703 50.9775695,6.82069867 51.2045537,6.59449047 C51.4316389,6.36833264 51.7995342,6.36833264 52.026569,6.59449047 L52.8622811,7.42734566 L55.8544189,4.44538661 Z"/>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>{$shippingServices.dropoff}</span>
            </div>
        </td>
        <td class="pl-text-left" id="pl-service-destination">
            <div class="pl-center" id="pl-destination-pickup">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="22px" viewBox="0 0 24 22">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-1030.000000, -386.000000)" fill="#3A3D46">
                            <g transform="translate(158.000000, 385.000000)">
                                <g transform="translate(834.000000, 0.000000)">
                                    <g transform="translate(38.000000, 0.000000)">
                                        <path d="M20.1818182,1 C20.7834545,1 21.2727273,1.48927273 21.2727273,2.09090909 L21.2727273,2.09090909 L21.2727273,4.62672727 L23.8805455,7.88636364 C23.958,7.98345455 24,8.10290909 24,8.22727273 C24,9.21945455 23.5712727,10.1112727 22.8921818,10.7347273 C22.8965455,10.7630909 22.9090909,10.7887273 22.9090909,10.8181818 L22.9090909,10.8181818 L22.9090909,21.7272727 L23.4545455,21.7272727 C23.7561818,21.7272727 24,21.9710909 24,22.2727273 C24,22.5743636 23.7561818,22.8181818 23.4545455,22.8181818 L23.4545455,22.8181818 L0.545454545,22.8181818 C0.243818182,22.8181818 0,22.5743636 0,22.2727273 C0,21.9710909 0.243818182,21.7272727 0.545454545,21.7272727 L0.545454545,21.7272727 L1.09090909,21.7272727 L1.09090909,10.8181818 C1.09090909,10.7887273 1.10345455,10.7630909 1.10781818,10.7347273 C0.428727273,10.1112727 0,9.21945455 0,8.22727273 C0,8.10290909 0.042,7.98345455 0.119454545,7.88636364 L0.119454545,7.88636364 L2.72727273,4.62672727 L2.72727273,2.09090909 C2.72727273,1.48927273 3.21654545,1 3.81818182,1 L3.81818182,1 Z M19.0909091,14.0909091 L13.6363636,14.0909091 L13.6363636,21.7272727 L19.0909091,21.7272727 L19.0909091,14.0909091 Z M17.7272727,10.0703636 C17.1196364,11.0107273 16.0641818,11.6363636 14.8636364,11.6363636 C13.6630909,11.6363636 12.6076364,11.0107273 12,10.0703636 C11.3923636,11.0107273 10.3369091,11.6363636 9.13636364,11.6363636 C7.93581818,11.6363636 6.88036364,11.0107273 6.27272727,10.0703636 C5.66509091,11.0107273 4.60963636,11.6363636 3.40909091,11.6363636 C2.976,11.6363636 2.56309091,11.5518182 2.18181818,11.404 L2.18181818,11.404 L2.18181818,21.7272727 L12.5454545,21.7272727 L12.5454545,13.5454545 C12.5454545,13.2438182 12.7892727,13 13.0909091,13 L13.0909091,13 L19.6363636,13 C19.938,13 20.1818182,13.2438182 20.1818182,13.5454545 L20.1818182,13.5454545 L20.1818182,21.7272727 L21.8181818,21.7272727 L21.8181818,11.404 C21.4369091,11.5518182 21.024,11.6363636 20.5909091,11.6363636 C19.3903636,11.6363636 18.3349091,11.0107273 17.7272727,10.0703636 Z M10.3636364,13 C10.6652727,13 10.9090909,13.2438182 10.9090909,13.5454545 L10.9090909,13.5454545 L10.9090909,17.3636364 C10.9090909,17.6652727 10.6652727,17.9090909 10.3636364,17.9090909 L10.3636364,17.9090909 L4.36363636,17.9090909 C4.062,17.9090909 3.81818182,17.6652727 3.81818182,17.3636364 L3.81818182,17.3636364 L3.81818182,13.5454545 C3.81818182,13.2438182 4.062,13 4.36363636,13 C4.66527273,13 4.90909091,13.2438182 4.90909091,13.5454545 L4.90909091,13.5454545 L4.90909091,16.8181818 L9.81818182,16.8181818 L9.81818182,13.5454545 C9.81818182,13.2438182 10.062,13 10.3636364,13 Z M22.8627273,8.63636364 L18.3141818,8.63636364 C18.5083636,9.71963636 19.4525455,10.5454545 20.5909091,10.5454545 C21.7281818,10.5454545 22.6669091,9.71854545 22.8627273,8.63636364 L22.8627273,8.63636364 Z M5.68636364,8.63636364 L1.13781818,8.63636364 C1.33309091,9.71854545 2.27181818,10.5454545 3.40963636,10.5454545 C4.548,10.5454545 5.49218182,9.71963636 5.68636364,8.63636364 L5.68636364,8.63636364 Z M17.1403636,8.63636364 L12.5869091,8.63636364 C12.7810909,9.71963636 13.7252727,10.5454545 14.8636364,10.5454545 C16.002,10.5454545 16.9461818,9.71963636 17.1403636,8.63636364 L17.1403636,8.63636364 Z M11.4130909,8.63636364 L6.85963636,8.63636364 C7.05381818,9.71963636 7.998,10.5454545 9.13636364,10.5454545 C10.2747273,10.5454545 11.2189091,9.71963636 11.4130909,8.63636364 L11.4130909,8.63636364 Z M20.4649091,5.36363636 L3.53509091,5.36363636 L1.78963636,7.54545455 L22.2103636,7.54545455 L20.4649091,5.36363636 Z M20.1818182,2.09090909 L3.81818182,2.09090909 L3.81818182,4.27272727 L20.1818182,4.27272727 L20.1818182,2.09090909 Z"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>{$shippingServices.pickup}</span>
            </div>
            <div class="pl-center" id="pl-destination-delivery">
                <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="22px" viewBox="0 0 27 22">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-1029.000000, -437.000000)" fill="#5D5D5D">
                            <g transform="translate(997.000000, 437.000000)">
                                <path d="M57.359182,15.1738166 C57.2448798,15.1738166 57.1299195,15.1882208 57.0175369,15.2165892 C55.0281631,15.7185347 52.7507303,16.2469243 50.9427371,16.3600682 C50.8554199,16.365566 50.7451216,16.3683149 50.6148588,16.3683149 C49.2371992,16.3683698 47.0579433,16.1131638 46.6625477,15.9055684 C46.384032,15.759328 46.2073682,15.5781768 46.0953696,15.4045576 L49.2278203,15.4045576 C50.0149368,15.4045576 50.6637279,14.9548959 50.8816919,14.316551 L57.1514197,14.316551 C57.9715545,14.316551 58.6387743,13.6477486 58.6387743,12.8256686 L58.6387743,1.49088246 C58.6387743,0.668802456 57.9715545,0 57.1514197,0 L44.131829,0 C43.3117491,0 42.6445292,0.668802456 42.6445292,1.49082748 L42.6445292,11.0752917 C41.2914413,11.1211432 39.4243226,11.5112642 38.2348448,12.4961878 C37.7570134,12.8918066 37.4124613,13.1616916 37.1355911,13.3785233 C36.956514,13.5187711 36.8018989,13.6398867 36.6562788,13.7597379 C36.0690266,14.2431009 35.5617969,14.6604909 32.6307463,14.6604909 C32.2823549,14.6604909 32,14.9435705 32,15.2927332 L32,21.3677577 C32,21.5734288 32.0998225,21.7662902 32.267601,21.884712 C32.3753763,21.960746 32.502458,22 32.6308011,22 C32.7023223,22 32.7742274,21.987795 32.8433352,21.9630001 C35.3436684,21.0656557 35.7893043,20.9350289 36.8658511,20.6192926 L36.962657,20.5909242 C37.0522778,20.5645899 37.138882,20.5381457 37.2241699,20.5120863 C37.7206495,20.3602932 38.1127543,20.2403871 38.8495756,20.2403871 C39.6550661,20.2403871 40.7504804,20.3850881 42.29718,20.6957115 C45.324488,21.3037088 46.7829379,21.5701851 48.0433336,21.5701851 L48.0433885,21.5701851 C48.7752187,21.5701851 49.4435903,21.4838153 50.3079322,21.36182 C52.1100566,21.1074936 55.6531504,19.9216819 57.4610887,18.9678206 C58.0366584,18.6641794 59,18.1559114 59,17.0713684 L59,17.0301901 C59,16.1521429 58.3260886,15.1738166 57.359182,15.1738166 Z M49.198751,1.2645397 L52.0844428,1.2645397 L52.0844428,6.51852869 L49.198751,6.51852869 L49.198751,1.2645397 Z M44.131829,1.26448472 L47.9372585,1.26448472 L47.9372585,7.15071607 C47.9372585,7.49987879 48.2196134,7.78295843 48.5680048,7.78295843 L52.715189,7.78295843 C53.0635804,7.78295843 53.3459354,7.49987879 53.3459354,7.15071607 L53.3459354,1.26448472 L57.1514197,1.26448472 C57.2759236,1.26448472 57.3772818,1.36602833 57.3772818,1.49088246 L57.3772818,12.8256686 C57.3772818,12.9505227 57.2759236,13.0520663 57.1514197,13.0520663 L50.9022596,13.0520663 C50.7241699,12.311573 50.1132784,11.7846128 49.3322499,11.7339784 C48.5775483,11.6850483 47.3768816,11.5390828 46.215705,11.3978454 C45.3680369,11.2947624 44.5580489,11.1963525 43.9060767,11.1324686 L43.9060767,1.49088246 C43.9060767,1.36608332 44.0073251,1.26448472 44.131829,1.26448472 Z M57.7383976,17.0713684 C57.7383976,17.3175031 57.5362846,17.4991491 56.8734525,17.8489166 C55.1952286,18.7343307 51.793038,19.8752808 50.1319814,20.1097052 C49.3188671,20.2244985 48.6931119,20.3057554 48.0433336,20.3057004 C46.959492,20.3057004 45.7198836,20.0935419 42.5449262,19.4559117 C40.9145841,19.1284652 39.7402991,18.9759573 38.8495208,18.9759573 C37.9246273,18.9759573 37.3813628,19.1420996 36.8560883,19.3026892 C36.7751882,19.3274291 36.6931912,19.3524989 36.6082324,19.3774037 L36.5115911,19.4057722 C35.5446296,19.6893466 35.0751898,19.8270104 33.2614377,20.4712929 L33.2614377,15.9181033 C35.8919789,15.857573 36.646132,15.4041178 37.4566684,14.7370746 C37.5904963,14.6269545 37.7395719,14.5102371 37.9122318,14.3749922 C38.1950804,14.1534325 38.5471465,13.8777199 39.0381962,13.4711605 C39.9859062,12.6864102 41.6679146,12.3351035 42.9144887,12.3351035 C43.05786,12.3351035 43.1939367,12.3399415 43.3187148,12.3496175 C43.9990432,12.4020661 45.0019298,12.5240065 46.0637226,12.6531488 C47.2421212,12.7964754 48.4607231,12.94464 49.2507465,12.9958791 C49.5017836,13.0121526 49.6707138,13.1848922 49.6914462,13.4442215 C49.6942983,13.4881486 49.6975343,13.6895865 49.6987958,13.8452831 C49.6987958,14.046391 49.4177571,14.1401279 49.2278203,14.1401279 L45.2719989,14.1401279 C44.9357837,14.1401279 44.6586941,14.4044602 44.6420204,14.741033 C44.6390039,14.8019482 44.585363,16.2423613 46.077215,17.0256821 C46.8895615,17.4522531 49.6525044,17.6327996 50.6148588,17.6327996 C50.771229,17.6327996 50.9080187,17.629226 51.0213336,17.622079 C52.9318367,17.5025027 55.2801874,16.9588293 57.3254508,16.4428096 C57.3374625,16.4397858 57.3484867,16.4383014 57.359182,16.4383014 C57.5018403,16.4383014 57.7383976,16.7250095 57.7383976,17.0302451 L57.7383976,17.0713684 Z"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>{$shippingServices.delivery}</span>
            </div>
        </td>
        <td class="pl-text-left" id="pl-service-actions">
            <button class="pl-button pl-button-primary pl-small" id="pl-add-service">{$general.add}</button>
            <button class="pl-button pl-button-primary pl-small" id="pl-edit-service">{$general.edit}</button>
            <button class="pl-button pl-button-secondary pl-small pl-no-border" id="pl-delete-service">
                {$general.delete}
            </button>
        </td>
    </tr>
</template>