#pl-page {
	margin-top: 5px;
}

#pl-page .pl-form-group select.pl-with-label {
	padding: 7px 0 0 15px;
	max-width: none;
}

#pl-page .pl-form-group select.pl-with-label ~ i {
	top: 18px;
	right: 2px;
}

#pl-page select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: rgba(1, 1, 1, 0) !important;
}

#pl-page .pl-form-group input {
	padding: 21px 15px 13px;
}

#pl-page input[type=checkbox]:checked:before {
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 20px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
}

#pl-page input[type=checkbox] {
	appearance:none;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-image-repeat:stretch;
	border-image-source:none;
	border-left-style:solid;
	border-left-width:1px;
	border-right-style:solid;
	border-right-width:1px;
	border-top-style:solid;
	border-top-width:1px;
	border-radius: 4px;
	box-shadow:none;
	box-sizing:border-box;
	clear:none;
	color:rgb(58, 61, 70);
	cursor:default;
	display:block;
	font-family:pl-proxima-nova, sans-serif;
	font-size:14px;
	font-stretch:100%;
	font-style:normal;
	font-variant-caps:normal;
	font-variant-east-asian:normal;
	font-variant-ligatures:normal;
	font-variant-numeric:normal;
	font-weight:700;
	height:20px;
	letter-spacing:normal;
	line-height:16px;
	margin: 0;
	min-width:20px;
	outline: rgb(58, 61, 70) none 0;
	padding: 0;
	position:relative;
	text-align:start;
	text-indent:0;
	text-rendering:auto;
	text-shadow:none;
	text-transform:none;
	vertical-align:baseline;
	width:20px;
	word-spacing:0;
	writing-mode:horizontal-tb;
	-webkit-font-smoothing:subpixel-antialiased;
	-webkit-rtl-ordering:logical;
	-webkit-border-image:none;
}

#pl-page .pl-form-group select {
	padding-left: 15px;
	height: 50px;
}

#pl-page .pl-status-mapping .pl-half-width {
	flex-direction: row;
	max-width: 50%;
	min-width: 50%;
	align-items: center;
	padding: 0;
	margin-top: 5px;
	margin-bottom: 5px;
}

#pl-page .pl-form-group select + i {
	cursor: default;
	pointer-events: none;
}
