.button.pl-draft-button,
.button.pl-create-draft-button {
	display: flex;
	padding: 2px 12px;
	width: 100%;
	max-width: 185px;
	min-height: 38px;
}

.button.pl-draft-button span,
.button.pl-create-draft-button span {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.button.pl-draft-button:disabled {
	pointer-events: none;
}

.pl-image {
	width: 25px;
	display: block;
	padding-right: 3px;
}

@media only screen and (max-width: 1350px) {
	.button.pl-draft-button,
	.button.pl-create-draft-button {
		min-width: unset;
		width: 100%;
		padding: 4px 0;
	}
}

