<div class="pl-center pl-full-width">
    <form id="pl-countries-selection-form" class="pl-full-width">
        <section class="pl-modal-subtitle">
            {$shippingServices.selectCountriesSubheader}
        </section>
        <section class="pl-checkbox pl-country-checkbox-wrapper pl-no-margin">
            <input type="checkbox" name="isShipToAllCountries" id="pl-is-ship-to-all-countries">
            <label for="pl-is-ship-to-all-countries" id="pl-check-all-countries">
                {$shippingServices.selectAllCountries}
            </label>
        </section>
        <div class="pl-shipping-country-selection-wrapper" id="pl-shipping-country-selection-wrapper">
        </div>
    </form>
</div>